﻿.tile-top-left {
    position: absolute;
    left: .625rem;
    top: 0;
    padding: .425rem .25rem;
    z-index: 999;
}

.tile-top-right {
    position: absolute;
    right: .625rem;
    top: 0;
    padding: .25rem .625rem ;
    z-index: 999;
}

.main-side-bar{
    position:fixed;
    top:3.125rem;
    left:0;
    min-height:100%;
    z-index:810;
    width:320px;
    background-color: #0072c6;
    display:block;
}

.modal-content{
    border-radius:0px;
}

.btn{
    border-radius:0px;
}

.input-control input:focus,.input-control input:hover,.input-control select:hover,.input-control select:focus{
    border:1px solid #d9d9d9;
}

.alert{
    border-radius:0px;
    border:none;
}


.sidebar2 li:hover a {
  background-color:transparent;
}

.sidebar2 {
  background: #fff;

  border:none;

}

.sidebar2 li ul li, .sidebar2 li:not(.title)+li.title {
    border-top: 1px #eee solid;
}

.sidebar2 li.stick:before{
    height:0;
}

.sidebar-update{
    border-bottom:0px #eee solid;
}
